# shell path
shell /bin/zsh

# session startup conf
startup_session startup.conf

#theme import
include current-theme.conf

# keyboard shortcuts config
kitty_mod cmd
map cmd+BACKSPACE close_window
map cmd+RIGHT next_window
map cmd+LEFT previous_window


# text config
font_family MesloLGS NF
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape block
cursor_shape_unfocused unchanged


# window management config
enabled_layouts grid
window_margin_width 2

# macos specific config
macos_titlebar_color background
macos_show_window_title_in none
